VITE_SUPABASE_PROJECT_ID="qshqqhmretlexnwcmozs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzaHFxaG1yZXRsZXhud2Ntb3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTEwNjEsImV4cCI6MjA4NTc4NzA2MX0.GofrW1Z1LRCLryeotj1w10Hy2luNYbSblFh_ggL5Gvo"
VITE_SUPABASE_URL="https://qshqqhmretlexnwcmozs.supabase.co"
